<html>
  <head>
    
    <title>FacePhysio</title>
    <style>
        svg {
            width: 700px;
            height: 700px;
            /*border: 1px solid black;*/
            margin: 0px auto;
        }
        #container {
            text-align: center;

        }
        .progress_bar {
            stroke-width: 30;
        }
        #progress_bar_outline {
            stroke: #ccc;
            stroke-width: 1;
            fill: none;
        }
        .brow {
            stroke-width: 20;
        }
        .bell {
            fill: steelblue;
        }
    </style>
    <script type="text/javascript" src="dthree"></script>
    <script type="text/javascript" src="/js_client" ></script>
  </head>
<body>
    <div id="container">
        <svg width="720" height="120">
            <rect x="100" y="65" width="500" height="30" id="progress_bar_outline"/>
            <line
            x1="0" y1="180" x2="700" y2="180"
            stroke-width="1" stroke="#ccc"/>
            <line
            x1="0" y1="400" x2="700" y2="400"
            stroke-width="1" stroke="#ccc"/>
        </svg>
    </div>
    <script type="text/javascript" src="mainjs"></script>
</body>
</html>